# NadinSoft

./: NadinSoft.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructures/NadinSoft.EntityFrameworkCore/: NadinSoft.EntityFrameworkCore.csproj  NadinSoftDbContext.cs
Infrastructures/NadinSoft.EntityFrameworkCore/Migrations/: 20240213213213_Init.Designer.cs  20240213213213_Init.cs  20240213214723_Init2.Designer.cs  20240213214723_Init2.cs  20240213214909_Init3.Designer.cs  20240213214909_Init3.cs  20240214172953_AddCreatorForProductAndAddIdentityTables.Designer.cs  20240214172953_AddCreatorForProductAndAddIdentityTables.cs  20240214203541_ChangeProductCreatedByToUserName.Designer.cs  20240214203541_ChangeProductCreatedByToUserName.cs  NadinSoftDbContextModelSnapshot.cs
Infrastructures/NadinSoft.EntityFrameworkCore/Repositories/: ProductsRepository.cs
NadinSoft.Api/: Dockerfile  NadinSoft.Api.csproj  NadinSoft.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NadinSoft.Api/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
NadinSoft.Api/Properties/: launchSettings.json
NadinSoft.Application/: NadinSoft.Application.csproj  ProductAutoMapperProfile.cs  ProductService.cs
NadinSoft.Application.Contracts/: ApiSettings.cs  IProductService.cs  ProductCreateDto.cs  ProductDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs
NadinSoft.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
NadinSoft.Application/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsListQuery.cs  GetProductsListQueryHandler.cs
NadinSoft.Domain/: IProductsRepository.cs  NadinSoft.Domain.csproj  NadinSoftBusinessException.cs  NadinSoftException.cs  NadinSoftForbiddenException.cs  Product.cs  ProductManager.cs
Tests/Infrastructures/NadinSoft.EntityFrameworkCore.Tests/: NadinSoft.EntityFrameworkCore.Tests.csproj
Tests/NadinSoft.Api.Tests/: NadinSoft.Api.Tests.csproj
Tests/NadinSoft.Application.Tests/: NadinSoft.Application.Tests.csproj
Tests/NadinSoft.Domain.Tests/: NadinSoft.Domain.Tests.csproj
