<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NadinSoft.Domain.Shared\NadinSoft.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
